Отчёт о регистрации
====================================
наименование пользователя: ООО "Медицинский оздоровительный центр "Галиум"
адрес: 392000, г.Тамбов, ул.Интернациональная, д.276
ИНН пользователя: 6829045413  
рег. номер ККТ: 0100000001019170    
зав. номер ККТ: 00106704513671
системы налогообложения:
   - упрощенная Доход - Расход 
автономный режим: 0
признак услуги: 0
признак шифрования: 0
признак расчетов в интернете: 0
признак проведения азартных игр: 0
признак проведения лотереи: 0
признак торговли подакцизными товарами: 0
признак платежного агента: 0
признак установки принтера в автомате: 0
автоматический режим: 0
признак АС БСО: 0
место расчетов: 392000, г.Тамбов, ул.Интернациональная, д.276
адрес сайта ФНС: www.nalog.ru
адрес электронной почты отправителя чека: galium@mail.ru
наименование ОФД: Первый ОФД
ИНН ОФД: 7709364346  
версия ККТ: 1245
версия ФФД ККТ: 2
версия ФФД: 2
зав. номер ФН: 9999078902002831
дата, время: 2019.03.29 11:19:00
порядковый номер ФД: 0000000001
ФП документа: 2783977735
кассир: Сервис служба