<Window x:Class="SaaMedW.View.EditInvoiceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaaMedW.View"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding DateNum}"></TextBlock>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label Content="Плательщик"></Label>
                <ComboBox MinWidth="200" ItemsSource="{Binding ListPerson}" 
                          SelectedValuePath="Id" 
                          SelectedValue="{Binding SelectedPerson}">
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Label Content="Статус"></Label>
                <ComboBox MinWidth="200" ItemsSource="{Binding ListStatus}" 
                          SelectedValuePath="Id" 
                          SelectedValue="{Binding SelectedStatus}">
                </ComboBox>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
