<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f6a0f22eafd427f92b78f6e233db029" Name="Diagram1" DisplayType="true">
        <EntityTypeShape EntityType="SaaMedModel.DocumentType" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SaaMedModel.Person" Width="2" PointX="0.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="SaaMedModel.Users" Width="1.5" PointX="16.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="SaaMedModel.FK_Person_DocumentType" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SaaMedModel.Specialty" Width="1.5" PointX="5.625" PointY="5" />
        <EntityTypeShape EntityType="SaaMedModel.Personal" Width="1.5" PointX="8.125" PointY="6.25" />
        <EntityTypeShape EntityType="SaaMedModel.Graphic" Width="1.5" PointX="10.375" PointY="5.5" />
        <AssociationConnector Association="SaaMedModel.FK_Graphic_Personal" />
        <EntityTypeShape EntityType="SaaMedModel.Benefit" Width="1.5" PointX="8.125" PointY="9" />
        <AssociationConnector Association="SaaMedModel.FK_Benefit_ToTable" />
        <EntityTypeShape EntityType="SaaMedModel.Invoice" Width="1.5" PointX="3.375" PointY="0.5" />
        <EntityTypeShape EntityType="SaaMedModel.InvoiceDetail" Width="1.5" PointX="6.25" PointY="0.5" />
        <EntityTypeShape EntityType="SaaMedModel.Visit" Width="1.5" PointX="10.375" PointY="2.25" />
        <EntityTypeShape EntityType="SaaMedModel.VisitBenefit" Width="1.5" PointX="12.625" PointY="5.625" />
        <AssociationConnector Association="SaaMedModel.FK_Table_Benefit" />
        <AssociationConnector Association="SaaMedModel.FK_Invoice_Person" />
        <AssociationConnector Association="SaaMedModel.FK_Table_ToTable" />
        <AssociationConnector Association="SaaMedModel.FK_Visit_ToPerson" />
        <AssociationConnector Association="SaaMedModel.FK_Visit_ToPersonal" />
        <AssociationConnector Association="SaaMedModel.FK_Table_Visit" />
        <EntityTypeShape EntityType="SaaMedModel.PersonalSpecialty" Width="1.5" PointX="14.625" PointY="2.5" />
        <AssociationConnector Association="SaaMedModel.FK_Table_Personal" />
        <AssociationConnector Association="SaaMedModel.FK_Table_Specialty" />
        <AssociationConnector Association="SaaMedModel.FK_Invoice_Visit1" />
        <AssociationConnector Association="SaaMedModel.FK_Specialty_ToSpecialty" />
        <EntityTypeShape EntityType="SaaMedModel.Pays" Width="1.5" PointX="3.25" PointY="4.875" />
        <AssociationConnector Association="SaaMedModel.FK_Pays_ToPerson" />
        <EntityTypeShape EntityType="SaaMedModel.Options" Width="1.5" PointX="3.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>